# Moonscraper-Chart-Parser

./: .gitignore  LICENSE.txt  NOTICE.txt
ChartParser/: ChartParser.sln
ChartParser/ChartParser/: BPM.cs  Chart.cs  ChartEvent.cs  ChartParser.csproj  Event.cs  MidReader.cs  Note.cs  Song.cs  SongObject.cs  SyncTrack.cs  TimeSignature.cs
ChartParser/ChartParser.Tests/: ChartParser.Tests.csproj  ParsingTests.cs
ChartParser/ChartParser.Tests/TestData/: notes.chart  notes.mid
ChartParser/ChartParser/Properties/: AssemblyInfo.cs
ChartParser/ChartParser/src/: Globals.cs
ChartParser/ChartParser/src/IO/: ByteSort.cs  ChartReader.cs  ChartWriter.cs  ExportOptions.cs  MidReader.cs  MidWriter.cs
ChartParser/ChartParser/src/IO/Chart/: ChartReader.cs
ChartParser/ChartParser/src/IO/Midi/: MidReader.cs  MidWriter.cs  Workaround.cs
ChartParser/ChartParser/src/Song/: Chart.cs  Metadata.cs  Song.cs  SongObjectHelper.cs  TickFunctions.cs
ChartParser/ChartParser/src/Song/Events/: BPM.cs  ChartEvent.cs  ChartObject.cs  Event.cs  Note.cs  Section.cs  SongObject.cs  Starpower.cs  TimeSignature.cs
